<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 16:46:20 GMT 2017 -->
<title>Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ext2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/Ext2Reader.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ext2.<a href="ext2/Ext2Reader.html" title="class in ext2">Ext2Reader</a></dt>
<dd>
<div class="block">Called when a UI component is clicked.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#BLOCK_BITMAP_POINTER_OFFSET">BLOCK_BITMAP_POINTER_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#BLOCK_SIZE_OFFSET">BLOCK_SIZE_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#BLOCKS_PER_GROUP_OFFSET">BLOCKS_PER_GROUP_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/Ext2Reader.html#createNewFile-java.lang.String-boolean-boolean-">createNewFile(String, boolean, boolean)</a></span> - Method in class ext2.<a href="ext2/Ext2Reader.html" title="class in ext2">Ext2Reader</a></dt>
<dd>
<div class="block">Method to append the file information specified in the user entry field, to the output.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#CREATION_OFFSET">CREATION_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="ext2/DataBlock.html" title="class in ext2"><span class="typeNameLink">DataBlock</span></a> - Class in <a href="ext2/package-summary.html">ext2</a></dt>
<dd>
<div class="block">Name: DataBlock

 This class represents any data block which contains a sequence of bytes in the volume the user opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/DataBlock.html#DataBlock-ext2.Volume-">DataBlock(Volume)</a></span> - Constructor for class ext2.<a href="ext2/DataBlock.html" title="class in ext2">DataBlock</a></dt>
<dd>
<div class="block">Constructor to initialise a data block represented inside a given volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#DBL_INDIRECT_OFFSET">DBL_INDIRECT_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#DELETED_OFFSET">DELETED_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#DIRECT_POINTERS_OFFSET">DIRECT_POINTERS_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ext2/Directory.html" title="class in ext2"><span class="typeNameLink">Directory</span></a> - Class in <a href="ext2/package-summary.html">ext2</a></dt>
<dd>
<div class="block">Name: Directory
 
 This class represents a directory in a given volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Directory.html#Directory-ext2.Ext2File-">Directory(Ext2File)</a></span> - Constructor for class ext2.<a href="ext2/Directory.html" title="class in ext2">Directory</a></dt>
<dd>
<div class="block">Constructor to initialise a directory with a given file and initialise relevant instance variables.</div>
</dd>
<dt><a href="ext2/Driver.html" title="class in ext2"><span class="typeNameLink">Driver</span></a> - Class in <a href="ext2/package-summary.html">ext2</a></dt>
<dd>
<div class="block">Name: Driver

 This class allows the user to open several files that are contained within the given volume they provide.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Driver.html#Driver--">Driver()</a></span> - Constructor for class ext2.<a href="ext2/Driver.html" title="class in ext2">Driver</a></dt>
<dd>
<div class="block">Constructor to initialise new files within the volume the user provides.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Helper.html#dumpHexBytes-byte:A-">dumpHexBytes(byte[])</a></span> - Method in class ext2.<a href="ext2/Helper.html" title="class in ext2">Helper</a></dt>
<dd>
<div class="block">This method displays a block as a set of hex and corresponding ASCII values.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="ext2/package-summary.html">ext2</a> - package ext2</dt>
<dd>&nbsp;</dd>
<dt><a href="ext2/Ext2File.html" title="class in ext2"><span class="typeNameLink">Ext2File</span></a> - Class in <a href="ext2/package-summary.html">ext2</a></dt>
<dd>
<div class="block">Title: Ext2File

 This class represents a file within a given volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#Ext2File-ext2.Volume-java.lang.String-">Ext2File(Volume, String)</a></span> - Constructor for class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Constructor used to represent a file in the given volume and initialise relevant instance variables.</div>
</dd>
<dt><a href="ext2/Ext2Reader.html" title="class in ext2"><span class="typeNameLink">Ext2Reader</span></a> - Class in <a href="ext2/package-summary.html">ext2</a></dt>
<dd>
<div class="block">Title: Ext2Reader

 This class provides an implmentation of a custom GUI to read information from a given volume for a file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2Reader.html#Ext2Reader-ext2.Volume-">Ext2Reader(Volume)</a></span> - Constructor for class ext2.<a href="ext2/Ext2Reader.html" title="class in ext2">Ext2Reader</a></dt>
<dd>
<div class="block">Constructor to initialise all the components on the UI and present the window to the user.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/INode.html#FILE_MODE_OFFSET">FILE_MODE_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#FILE_SIZE_LOWER_OFFSET">FILE_SIZE_LOWER_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#FILE_SIZE_UPPER_OFFSET">FILE_SIZE_UPPER_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#fileModeCodes">fileModeCodes</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/Directory.html#FILENAME_OFFSET">FILENAME_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/Directory.html" title="class in ext2">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#FREE_BLOCK_COUNT_OFFSET">FREE_BLOCK_COUNT_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#FREE_INODE_COUNT_OFFSET">FREE_INODE_COUNT_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#getBlockBitmapPointer--">getBlockBitmapPointer()</a></span> - Method in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>
<div class="block">Retrieves the block bitmap pointer field from this group descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#getBlockSize--">getBlockSize()</a></span> - Method in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>
<div class="block">Obtains the block size for each block in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#getBlocksPerGroup--">getBlocksPerGroup()</a></span> - Method in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>
<div class="block">Obtains the total number of blocks per block group in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Volume.html#getByteBuffer--">getByteBuffer()</a></span> - Method in class ext2.<a href="ext2/Volume.html" title="class in ext2">Volume</a></dt>
<dd>
<div class="block">Returns the byte buffer which stores this entire volume, in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getCreationTime--">getCreationTime()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the creation time for the directory as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getDataBlocksFromPointers--">getDataBlocksFromPointers()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves an array of bytes referenced by the direct pointers in this iNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getDeletedTime--">getDeletedTime()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the deleted time for the directory as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#getDirDataBuffer--">getDirDataBuffer()</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Obtains the byte buffer for the current directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Directory.html#getDirRowAsString-int-">getDirRowAsString(int)</a></span> - Method in class ext2.<a href="ext2/Directory.html" title="class in ext2">Directory</a></dt>
<dd>
<div class="block">Method which returns a String containing a full, single line in a directory listing.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getDoubleIndirectPointer--">getDoubleIndirectPointer()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the double-indirect integer data block pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Directory.html#getFileInfo--">getFileInfo()</a></span> - Method in class ext2.<a href="ext2/Directory.html" title="class in ext2">Directory</a></dt>
<dd>
<div class="block">Method to retrieve an array of strings - each string represents a directory/file in the listing.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#getFileInfoList--">getFileInfoList()</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Returns the list of strings for all files names in a given directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getFileMode--">getFileMode()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the file mode for the given iNode as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getFileModeAsString--">getFileModeAsString()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the file mode field for the iNode and returns a string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#getFilenameString--">getFilenameString()</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Obtains the name of the file as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#getFreeBlockCount--">getFreeBlockCount()</a></span> - Method in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>
<div class="block">Retrieves the free block count field from this group descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#getFreeiNodeCount--">getFreeiNodeCount()</a></span> - Method in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>
<div class="block">Retrieves the free iNode count field from this group descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#getFurtherSuperBlockInfo--">getFurtherSuperBlockInfo()</a></span> - Method in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>
<div class="block">Returns a String containing further information calclulated from the super block fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Volume.html#getGroupDescriptors--">getGroupDescriptors()</a></span> - Method in class ext2.<a href="ext2/Volume.html" title="class in ext2">Volume</a></dt>
<dd>
<div class="block">Obtains the list of all group descriptors in this volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getGroupID--">getGroupID()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the lower 16 bits of the group ID of the owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Helper.html#getHexBytesString-byte:A-">getHexBytesString(byte[])</a></span> - Method in class ext2.<a href="ext2/Helper.html" title="class in ext2">Helper</a></dt>
<dd>
<div class="block">Returns the string containing all the bytes specified by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getIndirectPointer--">getIndirectPointer()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the 4-byte integer indirect data block pointer from the iNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#getiNode--">getiNode()</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Returns the iNode that points to this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#getiNodeBitmapPointer--">getiNodeBitmapPointer()</a></span> - Method in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>
<div class="block">Retrieves the iNode bitmap pointer field from this group descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Directory.html#getINodeFromRow-int-">getINodeFromRow(int)</a></span> - Method in class ext2.<a href="ext2/Directory.html" title="class in ext2">Directory</a></dt>
<dd>
<div class="block">Method which returns the iNode of a file for a particular 'row' in the directory listing.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getINodeNumber--">getINodeNumber()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Method to retrieve the number of this iNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getiNodeOffsetInTbl--">getiNodeOffsetInTbl()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Method to retrieve iNode offset in bytes into the iNode table.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#getiNodeSize--">getiNodeSize()</a></span> - Method in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>
<div class="block">Obtains the size of each iNode in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#getiNodesPerGroup--">getiNodesPerGroup()</a></span> - Method in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>
<div class="block">Obtains the total number of iNodes per block group in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Volume.html#getiNodeTablePointers--">getiNodeTablePointers()</a></span> - Method in class ext2.<a href="ext2/Volume.html" title="class in ext2">Volume</a></dt>
<dd>
<div class="block">Obtains the list of all iNode table pointers found in the group descriptors.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#getiNodeTableSize--">getiNodeTableSize()</a></span> - Method in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>
<div class="block">Obtains the size of each iNode table in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getiNodeTblOffset--">getiNodeTblOffset()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Method to retrieve iNode table offset in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#getINodeTblPointer--">getINodeTblPointer()</a></span> - Method in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>
<div class="block">Retrieves an iNode table pointer from the group descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getiNodeTblPointer--">getiNodeTblPointer()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Method to retrieve the iNode table pointer in which this iNode belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getLastAccessTime--">getLastAccessTime()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the last access time for the directory as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getLastModifiedTime--">getLastModifiedTime()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the last modified time for the directory as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getLowerFileSize--">getLowerFileSize()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the lower 32 bits of the file size, in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#getMagicNumber--">getMagicNumber()</a></span> - Method in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>
<div class="block">Obtains the magic number.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#getNextDirectoryString--">getNextDirectoryString()</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Obtains the name of the next directory to search in as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Directory.html#getNextINode--">getNextINode()</a></span> - Method in class ext2.<a href="ext2/Directory.html" title="class in ext2">Directory</a></dt>
<dd>
<div class="block">Returns the iNode of the next file to search for when traversing the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getNumHardLinks--">getNumHardLinks()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the number of hard links referencing the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getOffsetInVol--">getOffsetInVol()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Method to retrieve the total byte offset where the iNode can be located in the volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#getPosition--">getPosition()</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Method to return the current position in the file (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#getSize--">getSize()</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Returns the size of this ext2 file in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Volume.html#getSuperblock--">getSuperblock()</a></span> - Method in class ext2.<a href="ext2/Volume.html" title="class in ext2">Volume</a></dt>
<dd>
<div class="block">Obtains the reference to the superblock.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#getSuperBlockInfo--">getSuperBlockInfo()</a></span> - Method in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>
<div class="block">Returns a String containing all relevant information calclulated from all the super block fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Volume.html#getTablePointerForiNode-int-int-int-">getTablePointerForiNode(int, int, int)</a></span> - Method in class ext2.<a href="ext2/Volume.html" title="class in ext2">Volume</a></dt>
<dd>
<div class="block">Method to obtain the group number the iNode belongs to and the index in the array of iNode table pointers.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#getTotalBlocks--">getTotalBlocks()</a></span> - Method in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>
<div class="block">Obtains the total number of blocks in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getTotalFileSize--">getTotalFileSize()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Combines the upper and lower 32 bit file sizes into 1 64 bit file size.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#getTotaliNodes--">getTotaliNodes()</a></span> - Method in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>
<div class="block">Obtains the total number of iNodes in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getTripleIndirectPointer--">getTripleIndirectPointer()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the triple-indirect integer data block pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getUpperFileSize--">getUpperFileSize()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the upper 32 bits of the file size, in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#getUsedDirsCount--">getUsedDirsCount()</a></span> - Method in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>
<div class="block">Retrieves the used directories count field from this group descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#getUserID--">getUserID()</a></span> - Method in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Retrieves the lower 16 bits of the user ID of the owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/DataBlock.html#getVolume--">getVolume()</a></span> - Method in class ext2.<a href="ext2/DataBlock.html" title="class in ext2">DataBlock</a></dt>
<dd>
<div class="block">Returns the volume that this data block is located in.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#getVolumeLbl--">getVolumeLbl()</a></span> - Method in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>
<div class="block">Obtains the volume label.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#GROUP_DESCRIPTOR_SIZE">GROUP_DESCRIPTOR_SIZE</a></span> - Static variable in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#GROUP_ID_LOWER_OFFSET">GROUP_ID_LOWER_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ext2/GroupDescriptor.html" title="class in ext2"><span class="typeNameLink">GroupDescriptor</span></a> - Class in <a href="ext2/package-summary.html">ext2</a></dt>
<dd>
<div class="block">Name: GroupDescriptor
 
 This class represents a group descriptor in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#GroupDescriptor-java.nio.ByteBuffer-int-ext2.SuperBlock-">GroupDescriptor(ByteBuffer, int, SuperBlock)</a></span> - Constructor for class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>
<div class="block">Constructor to initialise a group descriptor.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/INode.html#HARD_LINKS_OFFSET">HARD_LINKS_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2Reader.html#HEIGHT">HEIGHT</a></span> - Static variable in class ext2.<a href="ext2/Ext2Reader.html" title="class in ext2">Ext2Reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ext2/Helper.html" title="class in ext2"><span class="typeNameLink">Helper</span></a> - Class in <a href="ext2/package-summary.html">ext2</a></dt>
<dd>
<div class="block">Name: Helper
 
 This class provides methods for outputting various file system information.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Helper.html#Helper--">Helper()</a></span> - Constructor for class ext2.<a href="ext2/Helper.html" title="class in ext2">Helper</a></dt>
<dd>
<div class="block">Constructor to initialise the Helper instance variables.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/INode.html#INDIRECT_OFFSET">INDIRECT_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#initGroupDescFields--">initGroupDescFields()</a></span> - Method in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>
<div class="block">Method to initialise each field in this group descriptor.</div>
</dd>
<dt><a href="ext2/INode.html" title="class in ext2"><span class="typeNameLink">INode</span></a> - Class in <a href="ext2/package-summary.html">ext2</a></dt>
<dd>
<div class="block">Name: iNode
 
 This class represents an iNode in the filesystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#INode-int-int-int-ext2.SuperBlock-">INode(int, int, int, SuperBlock)</a></span> - Constructor for class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>
<div class="block">Constructor to initialise an iNode with the relevant fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#INODE_BITMAP_POINTER_OFFSET">INODE_BITMAP_POINTER_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/Directory.html#INODE_LENGTH">INODE_LENGTH</a></span> - Static variable in class ext2.<a href="ext2/Directory.html" title="class in ext2">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#INODE_SIZE_OFFSET">INODE_SIZE_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#INODE_TBL_POINTER_OFFSET">INODE_TBL_POINTER_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#INODES_PER_GROUP_OFFSET">INODES_PER_GROUP_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#isDirectory--">isDirectory()</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Returns true if this file is a directory, false otherwise.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/INode.html#LAST_ACCESS_OFFSET">LAST_ACCESS_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#LAST_MODIFIED_OFFSET">LAST_MODIFIED_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#MAGIC_NUM_OFFSET">MAGIC_NUM_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/Driver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ext2.<a href="ext2/Driver.html" title="class in ext2">Driver</a></dt>
<dd>
<div class="block">Main method to begin the driver program.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/Directory.html#NAME_LEN_OFFSET">NAME_LEN_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/Directory.html" title="class in ext2">Directory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#NUM_512_BLOCKS_OFFSET">NUM_512_BLOCKS_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#NUM_BLOCKS_OFFSET">NUM_BLOCKS_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#NUM_DIRECT_POINTERS">NUM_DIRECT_POINTERS</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#NUM_INODE_OFFSET">NUM_INODE_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/Volume.html#openVolume-java.lang.String-">openVolume(String)</a></span> - Method in class ext2.<a href="ext2/Volume.html" title="class in ext2">Volume</a></dt>
<dd>
<div class="block">Opens a given volume given a filename into an array of bytes and returns true if successful.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/INode.html#permissions">permissions</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#printDirectoryInfo--">printDirectoryInfo()</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Method which prints the directory information for this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#printFileContents-byte:A-">printFileContents(byte[])</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Simple method to print the contents of a file specified in the byte array in a regular format.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Helper.html#printFileInfo-ext2.Ext2File-">printFileInfo(Ext2File)</a></span> - Method in class ext2.<a href="ext2/Helper.html" title="class in ext2">Helper</a></dt>
<dd>
<div class="block">Outputs useful information for a particular Ext2File passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Helper.html#printFurtherSuperBlockInfo-ext2.SuperBlock-">printFurtherSuperBlockInfo(SuperBlock)</a></span> - Method in class ext2.<a href="ext2/Helper.html" title="class in ext2">Helper</a></dt>
<dd>
<div class="block">Method to print further information derived from the super block data.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Helper.html#printINodeInfo-ext2.INode-">printINodeInfo(INode)</a></span> - Method in class ext2.<a href="ext2/Helper.html" title="class in ext2">Helper</a></dt>
<dd>
<div class="block">Outputs all fields relevant to a given iNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Helper.html#printPointers-java.util.List-">printPointers(List&lt;Integer&gt;)</a></span> - Method in class ext2.<a href="ext2/Helper.html" title="class in ext2">Helper</a></dt>
<dd>
<div class="block">Prints out the dynamic list of pointer integers specified by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Helper.html#printSuperblockInfo-ext2.SuperBlock-">printSuperblockInfo(SuperBlock)</a></span> - Method in class ext2.<a href="ext2/Helper.html" title="class in ext2">Helper</a></dt>
<dd>
<div class="block">Method to print all information containined within the superblock.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#read-long-long-">read(long, long)</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Method to read the file the user specified in the file string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#read-long-">read(long)</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Method to read the file the user specified in the file string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/DataBlock.html#readBlock-long-long-">readBlock(long, long)</a></span> - Method in class ext2.<a href="ext2/DataBlock.html" title="class in ext2">DataBlock</a></dt>
<dd>
<div class="block">Reads at most length bytes starting at byte offset startByte from start of
 file.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/Ext2File.html#seek-long-">seek(long)</a></span> - Method in class ext2.<a href="ext2/Ext2File.html" title="class in ext2">Ext2File</a></dt>
<dd>
<div class="block">Method to allow the user to change the position in the file (for reading).</div>
</dd>
<dt><a href="ext2/SuperBlock.html" title="class in ext2"><span class="typeNameLink">SuperBlock</span></a> - Class in <a href="ext2/package-summary.html">ext2</a></dt>
<dd>
<div class="block">Name: SuperBlock
 
 This class represents the super block in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#SuperBlock-ext2.Volume-">SuperBlock(Volume)</a></span> - Constructor for class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>
<div class="block">Constructor to initialise a super block in a given volume.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/INode.html#TRPL_INDIRECT_OFFSET">TRPL_INDIRECT_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/GroupDescriptor.html#USED_DIRS_COUNT_OFFSET">USED_DIRS_COUNT_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ext2/INode.html#USER_ID_LOWER_OFFSET">USER_ID_LOWER_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/INode.html" title="class in ext2">INode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="ext2/Volume.html" title="class in ext2"><span class="typeNameLink">Volume</span></a> - Class in <a href="ext2/package-summary.html">ext2</a></dt>
<dd>
<div class="block">Name: Volume
 
 This class represents a volume the user wishes to open and read from.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/Volume.html#Volume-java.lang.String-">Volume(String)</a></span> - Constructor for class ext2.<a href="ext2/Volume.html" title="class in ext2">Volume</a></dt>
<dd>
<div class="block">Constructor used to open a file given a file path to that file.</div>
</dd>
<dt><span class="memberNameLink"><a href="ext2/SuperBlock.html#VOLUME_LBL_OFFSET">VOLUME_LBL_OFFSET</a></span> - Static variable in class ext2.<a href="ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ext2/Ext2Reader.html#WIDTH">WIDTH</a></span> - Static variable in class ext2.<a href="ext2/Ext2Reader.html" title="class in ext2">Ext2Reader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ext2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
