<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 16:09:27 GMT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ext2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ext2</h2>
<ul class="blockList">
<li class="blockList"><a name="ext2.Ext2Reader">
<!--   -->
</a>
<h3>Class <a href="ext2/Ext2Reader.html" title="class in ext2">ext2.Ext2Reader</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vol</h4>
<pre><a href="ext2/Volume.html" title="class in ext2">Volume</a> vol</pre>
</li>
<li class="blockList">
<h4>h</h4>
<pre><a href="ext2/Helper.html" title="class in ext2">Helper</a> h</pre>
</li>
<li class="blockList">
<h4>groupDescriptors</h4>
<pre><a href="ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a>[] groupDescriptors</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
<li class="blockList">
<h4>middlePanel</h4>
<pre>javax.swing.JPanel middlePanel</pre>
</li>
<li class="blockList">
<h4>titleLbl</h4>
<pre>javax.swing.JLabel titleLbl</pre>
</li>
<li class="blockList">
<h4>entryLbl</h4>
<pre>javax.swing.JLabel entryLbl</pre>
</li>
<li class="blockList">
<h4>userEntry</h4>
<pre>javax.swing.JTextField userEntry</pre>
</li>
<li class="blockList">
<h4>viewDirBtn</h4>
<pre>javax.swing.JButton viewDirBtn</pre>
</li>
<li class="blockList">
<h4>viewFileBtn</h4>
<pre>javax.swing.JButton viewFileBtn</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>areaString</h4>
<pre>java.lang.String areaString</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>bottomLbl</h4>
<pre>javax.swing.JLabel bottomLbl</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
</li>
<li class="blockList">
<h4>submenu</h4>
<pre>javax.swing.JMenu submenu</pre>
</li>
<li class="blockList">
<h4>superBlockItem</h4>
<pre>javax.swing.JMenuItem superBlockItem</pre>
</li>
<li class="blockList">
<h4>furtherItem</h4>
<pre>javax.swing.JMenuItem furtherItem</pre>
</li>
<li class="blockList">
<h4>groupDescItem</h4>
<pre>javax.swing.JMenuItem groupDescItem</pre>
</li>
<li class="blockList">
<h4>quitItem</h4>
<pre>javax.swing.JMenuItem quitItem</pre>
</li>
<li class="blockList">
<h4>hexAscciItem</h4>
<pre>javax.swing.JCheckBoxMenuItem hexAscciItem</pre>
</li>
<li class="blockList">
<h4>viewRootItem</h4>
<pre>javax.swing.JMenuItem viewRootItem</pre>
</li>
<li class="blockList">
<h4>viewRootAsHexItem</h4>
<pre>javax.swing.JMenuItem viewRootAsHexItem</pre>
</li>
<li class="blockList">
<h4>setReadItem</h4>
<pre>javax.swing.JMenuItem setReadItem</pre>
</li>
<li class="blockList">
<h4>resetItem</h4>
<pre>javax.swing.JMenuItem resetItem</pre>
</li>
<li class="blockList">
<h4>viewHexAscii</h4>
<pre>boolean viewHexAscii</pre>
</li>
<li class="blockList">
<h4>readLength</h4>
<pre>long readLength</pre>
</li>
<li class="blockList">
<h4>entryLength</h4>
<pre>javax.swing.JTextField entryLength</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ext2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
