<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 16:09:27 GMT 2017 -->
<title>Directory</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Directory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/DataBlock.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ext2/Driver.html" title="class in ext2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/Directory.html" target="_top">Frames</a></li>
<li><a href="Directory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ext2</div>
<h2 title="Class Directory" class="title">Class Directory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ext2/DataBlock.html" title="class in ext2">ext2.DataBlock</a></li>
<li>
<ul class="inheritance">
<li>ext2.Directory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Directory</span>
extends <a href="../ext2/DataBlock.html" title="class in ext2">DataBlock</a></pre>
<div class="block">Name: Directory
 
 This class represents a directory in a given volume.
 In this example in the ext2 filsystem, directories are treated as files, hence a reference to the file in this directory is stored.
 The user can choose to output the directory listing for a given file/directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ext2/DataBlock.html" title="class in ext2"><code>DataBlock</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Directory.html#FILENAME_OFFSET">FILENAME_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Directory.html#INODE_LENGTH">INODE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Directory.html#NAME_LEN_OFFSET">NAME_LEN_OFFSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ext2/Directory.html#Directory-ext2.Ext2File-">Directory</a></span>(<a href="../ext2/Ext2File.html" title="class in ext2">Ext2File</a>&nbsp;file)</code>
<div class="block">Constructor to initialise a directory with a given file and initialise relevant instance variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Directory.html#getDirRowAsString-int-">getDirRowAsString</a></span>(int&nbsp;offset)</code>
<div class="block">Method which returns a String containing a full, single line in a directory listing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Directory.html#getFileInfo--">getFileInfo</a></span>()</code>
<div class="block">Method to retrieve an array of strings - each string represents a directory/file in the listing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ext2/INode.html" title="class in ext2">INode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Directory.html#getINodeFromRow-int-">getINodeFromRow</a></span>(int&nbsp;offset)</code>
<div class="block">Method which returns the iNode of a file for a particular 'row' in the directory listing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ext2/INode.html" title="class in ext2">INode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Directory.html#getNextINode--">getNextINode</a></span>()</code>
<div class="block">Returns the iNode of the next file to search for when traversing the file system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ext2.DataBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ext2.<a href="../ext2/DataBlock.html" title="class in ext2">DataBlock</a></h3>
<code><a href="../ext2/DataBlock.html#getVolume--">getVolume</a>, <a href="../ext2/DataBlock.html#readBlock-long-long-">readBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INODE_LENGTH</h4>
<pre>public static final&nbsp;int INODE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.Directory.INODE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_LEN_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_LEN_OFFSET</h4>
<pre>public static final&nbsp;int NAME_LEN_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.Directory.NAME_LEN_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILENAME_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILENAME_OFFSET</h4>
<pre>public static final&nbsp;int FILENAME_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.Directory.FILENAME_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Directory-ext2.Ext2File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory(<a href="../ext2/Ext2File.html" title="class in ext2">Ext2File</a>&nbsp;file)</pre>
<div class="block">Constructor to initialise a directory with a given file and initialise relevant instance variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file the user wishes to view the directory listing for.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInfo</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFileInfo()</pre>
<div class="block">Method to retrieve an array of strings - each string represents a directory/file in the listing.
 Each directory contains relevant information to that directory.
 The output is presented in a Unix-like format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A dynamic list of directory strings.</dd>
</dl>
</li>
</ul>
<a name="getDirRowAsString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirRowAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirRowAsString(int&nbsp;offset)</pre>
<div class="block">Method which returns a String containing a full, single line in a directory listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The current offset in the directory listing (see getFileInfo())</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory 'row' as a string.</dd>
</dl>
</li>
</ul>
<a name="getINodeFromRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINodeFromRow</h4>
<pre>public&nbsp;<a href="../ext2/INode.html" title="class in ext2">INode</a>&nbsp;getINodeFromRow(int&nbsp;offset)</pre>
<div class="block">Method which returns the iNode of a file for a particular 'row' in the directory listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The current offset of the 'row' in the listing (see getDirRowAsString())</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iNode of the file in this 'row'.</dd>
</dl>
</li>
</ul>
<a name="getNextINode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextINode</h4>
<pre>public&nbsp;<a href="../ext2/INode.html" title="class in ext2">INode</a>&nbsp;getNextINode()</pre>
<div class="block">Returns the iNode of the next file to search for when traversing the file system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iNode instance for the next file to find.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/DataBlock.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ext2/Driver.html" title="class in ext2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/Directory.html" target="_top">Frames</a></li>
<li><a href="Directory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
