<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 16:46:20 GMT 2017 -->
<title>Ext2File</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ext2File";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/Driver.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ext2/Ext2Reader.html" title="class in ext2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/Ext2File.html" target="_top">Frames</a></li>
<li><a href="Ext2File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ext2</div>
<h2 title="Class Ext2File" class="title">Class Ext2File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ext2/DataBlock.html" title="class in ext2">ext2.DataBlock</a></li>
<li>
<ul class="inheritance">
<li>ext2.Ext2File</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ext2File</span>
extends <a href="../ext2/DataBlock.html" title="class in ext2">DataBlock</a></pre>
<div class="block">Title: Ext2File

 This class represents a file within a given volume.
 For the ext2 filesystem, this class represents a file within the filesystem.
 This class is an extension of the DataBlock which provides further functionality for reading blocks and obtaining bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ext2/DataBlock.html" title="class in ext2"><code>DataBlock</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#Ext2File-ext2.Volume-java.lang.String-">Ext2File</a></span>(<a href="../ext2/Volume.html" title="class in ext2">Volume</a>&nbsp;vol,
        java.lang.String&nbsp;filePathString)</code>
<div class="block">Constructor used to represent a file in the given volume and initialise relevant instance variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#getDirDataBuffer--">getDirDataBuffer</a></span>()</code>
<div class="block">Obtains the byte buffer for the current directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#getFileInfoList--">getFileInfoList</a></span>()</code>
<div class="block">Returns the list of strings for all files names in a given directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#getFilenameString--">getFilenameString</a></span>()</code>
<div class="block">Obtains the name of the file as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ext2/INode.html" title="class in ext2">INode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#getiNode--">getiNode</a></span>()</code>
<div class="block">Returns the iNode that points to this file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#getNextDirectoryString--">getNextDirectoryString</a></span>()</code>
<div class="block">Obtains the name of the next directory to search in as a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Method to return the current position in the file (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of this ext2 file in bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#isDirectory--">isDirectory</a></span>()</code>
<div class="block">Returns true if this file is a directory, false otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#printDirectoryInfo--">printDirectoryInfo</a></span>()</code>
<div class="block">Method which prints the directory information for this file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#printFileContents-byte:A-">printFileContents</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Simple method to print the contents of a file specified in the byte array in a regular format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#read-long-">read</a></span>(long&nbsp;length)</code>
<div class="block">Method to read the file the user specified in the file string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#read-long-long-">read</a></span>(long&nbsp;startByte,
    long&nbsp;length)</code>
<div class="block">Method to read the file the user specified in the file string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Ext2File.html#seek-long-">seek</a></span>(long&nbsp;position)</code>
<div class="block">Method to allow the user to change the position in the file (for reading).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ext2.DataBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ext2.<a href="../ext2/DataBlock.html" title="class in ext2">DataBlock</a></h3>
<code><a href="../ext2/DataBlock.html#getVolume--">getVolume</a>, <a href="../ext2/DataBlock.html#readBlock-long-long-">readBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ext2File-ext2.Volume-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ext2File</h4>
<pre>public&nbsp;Ext2File(<a href="../ext2/Volume.html" title="class in ext2">Volume</a>&nbsp;vol,
                java.lang.String&nbsp;filePathString)</pre>
<div class="block">Constructor used to represent a file in the given volume and initialise relevant instance variables.
 The file can then be read and output to the user and can also view important info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vol</code> - The volume represented by the file opened.</dd>
<dd><code>filePathString</code> - The name of the file to open in the volume.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(long&nbsp;startByte,
                   long&nbsp;length)
            throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Method to read the file the user specified in the file string.
 The method will read bytes from startByte up to the length they provide.
 An array of bytes will be returned containing all bytes in the file.
 If the file is sparse, a sequence of 0s will be returned alongisde the file data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startByte</code> - The byte to start reading from in the file.</dd>
<dd><code>length</code> - The length of the file the user wishes to read in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of bytes relevant to the file opened.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - Throw an index out of bounds exception if no data can be located.</dd>
</dl>
</li>
</ul>
<a name="read-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(long&nbsp;length)
            throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Method to read the file the user specified in the file string.
 This method is the same as the other read method in the API, however only requires a length to read.
 This method therefore calls the corresponding read method at the current position in the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the file the user wishes to read in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of bytes relevant to the file opened.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - Throw an index out of bounds exception if no data can be located.</dd>
</dl>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;position)</pre>
<div class="block">Method to allow the user to change the position in the file (for reading).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position in the file the user wishes to move to.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;long&nbsp;getPosition()</pre>
<div class="block">Method to return the current position in the file (i.e. byte offset from the start of the file).
 The position will be 0 when the file is first opened and will advance by the number of bytes read
 with every call to one of the read methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current position in the file.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the size of this ext2 file in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file size.</dd>
</dl>
</li>
</ul>
<a name="printDirectoryInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDirectoryInfo</h4>
<pre>public&nbsp;void&nbsp;printDirectoryInfo()</pre>
<div class="block">Method which prints the directory information for this file.</div>
</li>
</ul>
<a name="printFileContents-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFileContents</h4>
<pre>public&nbsp;void&nbsp;printFileContents(byte[]&nbsp;bytes)</pre>
<div class="block">Simple method to print the contents of a file specified in the byte array in a regular format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The array of bytes containing file info to be printed.</dd>
</dl>
</li>
</ul>
<a name="getFileInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInfoList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFileInfoList()</pre>
<div class="block">Returns the list of strings for all files names in a given directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of file name strings.</dd>
</dl>
</li>
</ul>
<a name="isDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Returns true if this file is a directory, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for directory, false for regular file.</dd>
</dl>
</li>
</ul>
<a name="getDirDataBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirDataBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getDirDataBuffer()</pre>
<div class="block">Obtains the byte buffer for the current directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte buffer reference.</dd>
</dl>
</li>
</ul>
<a name="getiNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiNode</h4>
<pre>public&nbsp;<a href="../ext2/INode.html" title="class in ext2">INode</a>&nbsp;getiNode()</pre>
<div class="block">Returns the iNode that points to this file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iNode for this file.</dd>
</dl>
</li>
</ul>
<a name="getFilenameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilenameString()</pre>
<div class="block">Obtains the name of the file as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the file.</dd>
</dl>
</li>
</ul>
<a name="getNextDirectoryString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextDirectoryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextDirectoryString()</pre>
<div class="block">Obtains the name of the next directory to search in as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory name as a string.s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/Driver.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ext2/Ext2Reader.html" title="class in ext2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/Ext2File.html" target="_top">Frames</a></li>
<li><a href="Ext2File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
