<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 16:46:20 GMT 2017 -->
<title>GroupDescriptor</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/Ext2Reader.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ext2/Helper.html" title="class in ext2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/GroupDescriptor.html" target="_top">Frames</a></li>
<li><a href="GroupDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ext2</div>
<h2 title="Class GroupDescriptor" class="title">Class GroupDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ext2/DataBlock.html" title="class in ext2">ext2.DataBlock</a></li>
<li>
<ul class="inheritance">
<li>ext2.GroupDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupDescriptor</span>
extends <a href="../ext2/DataBlock.html" title="class in ext2">DataBlock</a></pre>
<div class="block">Name: GroupDescriptor
 
 This class represents a group descriptor in the file system.
 There are 'n' group descriptors in the file system.
 Each block group in the file system is represented by its corresponding group descriptor.
 Group descriptors can be used to obtain the iNode table pointer to find the iNode table from the block group.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ext2/DataBlock.html" title="class in ext2"><code>DataBlock</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#BLOCK_BITMAP_POINTER_OFFSET">BLOCK_BITMAP_POINTER_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#FREE_BLOCK_COUNT_OFFSET">FREE_BLOCK_COUNT_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#FREE_INODE_COUNT_OFFSET">FREE_INODE_COUNT_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#GROUP_DESCRIPTOR_SIZE">GROUP_DESCRIPTOR_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#INODE_BITMAP_POINTER_OFFSET">INODE_BITMAP_POINTER_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#INODE_TBL_POINTER_OFFSET">INODE_TBL_POINTER_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#USED_DIRS_COUNT_OFFSET">USED_DIRS_COUNT_OFFSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#GroupDescriptor-java.nio.ByteBuffer-int-ext2.SuperBlock-">GroupDescriptor</a></span>(java.nio.ByteBuffer&nbsp;groupDescBuffer,
               int&nbsp;groupNum,
               <a href="../ext2/SuperBlock.html" title="class in ext2">SuperBlock</a>&nbsp;superBlock)</code>
<div class="block">Constructor to initialise a group descriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#getBlockBitmapPointer--">getBlockBitmapPointer</a></span>()</code>
<div class="block">Retrieves the block bitmap pointer field from this group descriptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#getFreeBlockCount--">getFreeBlockCount</a></span>()</code>
<div class="block">Retrieves the free block count field from this group descriptor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#getFreeiNodeCount--">getFreeiNodeCount</a></span>()</code>
<div class="block">Retrieves the free iNode count field from this group descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#getiNodeBitmapPointer--">getiNodeBitmapPointer</a></span>()</code>
<div class="block">Retrieves the iNode bitmap pointer field from this group descriptor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#getINodeTblPointer--">getINodeTblPointer</a></span>()</code>
<div class="block">Retrieves an iNode table pointer from the group descriptor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#getUsedDirsCount--">getUsedDirsCount</a></span>()</code>
<div class="block">Retrieves the used directories count field from this group descriptor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/GroupDescriptor.html#initGroupDescFields--">initGroupDescFields</a></span>()</code>
<div class="block">Method to initialise each field in this group descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ext2.DataBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ext2.<a href="../ext2/DataBlock.html" title="class in ext2">DataBlock</a></h3>
<code><a href="../ext2/DataBlock.html#getVolume--">getVolume</a>, <a href="../ext2/DataBlock.html#readBlock-long-long-">readBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCK_BITMAP_POINTER_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_BITMAP_POINTER_OFFSET</h4>
<pre>public static final&nbsp;int BLOCK_BITMAP_POINTER_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.GroupDescriptor.BLOCK_BITMAP_POINTER_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INODE_BITMAP_POINTER_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INODE_BITMAP_POINTER_OFFSET</h4>
<pre>public static final&nbsp;int INODE_BITMAP_POINTER_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.GroupDescriptor.INODE_BITMAP_POINTER_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INODE_TBL_POINTER_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INODE_TBL_POINTER_OFFSET</h4>
<pre>public static final&nbsp;int INODE_TBL_POINTER_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.GroupDescriptor.INODE_TBL_POINTER_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREE_BLOCK_COUNT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_BLOCK_COUNT_OFFSET</h4>
<pre>public static final&nbsp;int FREE_BLOCK_COUNT_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.GroupDescriptor.FREE_BLOCK_COUNT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREE_INODE_COUNT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_INODE_COUNT_OFFSET</h4>
<pre>public static final&nbsp;int FREE_INODE_COUNT_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.GroupDescriptor.FREE_INODE_COUNT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USED_DIRS_COUNT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USED_DIRS_COUNT_OFFSET</h4>
<pre>public static final&nbsp;int USED_DIRS_COUNT_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.GroupDescriptor.USED_DIRS_COUNT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_DESCRIPTOR_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROUP_DESCRIPTOR_SIZE</h4>
<pre>public static final&nbsp;int GROUP_DESCRIPTOR_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.GroupDescriptor.GROUP_DESCRIPTOR_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupDescriptor-java.nio.ByteBuffer-int-ext2.SuperBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupDescriptor</h4>
<pre>public&nbsp;GroupDescriptor(java.nio.ByteBuffer&nbsp;groupDescBuffer,
                       int&nbsp;groupNum,
                       <a href="../ext2/SuperBlock.html" title="class in ext2">SuperBlock</a>&nbsp;superBlock)</pre>
<div class="block">Constructor to initialise a group descriptor.
 Each group descriptor has it's own iNode table pointer to reference the iNode table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupDescBuffer</code> - The byte buffer to hold all bytes for this group descriptor.</dd>
<dd><code>groupNum</code> - The group number which corresponds to this group descriptor.</dd>
<dd><code>superBlock</code> - The reference to the super block for file system information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGroupDescFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGroupDescFields</h4>
<pre>public&nbsp;void&nbsp;initGroupDescFields()</pre>
<div class="block">Method to initialise each field in this group descriptor.</div>
</li>
</ul>
<a name="getBlockBitmapPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockBitmapPointer</h4>
<pre>public&nbsp;int&nbsp;getBlockBitmapPointer()</pre>
<div class="block">Retrieves the block bitmap pointer field from this group descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block bitmap pointer field.</dd>
</dl>
</li>
</ul>
<a name="getiNodeBitmapPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiNodeBitmapPointer</h4>
<pre>public&nbsp;int&nbsp;getiNodeBitmapPointer()</pre>
<div class="block">Retrieves the iNode bitmap pointer field from this group descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iNode bitmap pointer field.</dd>
</dl>
</li>
</ul>
<a name="getINodeTblPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINodeTblPointer</h4>
<pre>public&nbsp;int&nbsp;getINodeTblPointer()</pre>
<div class="block">Retrieves an iNode table pointer from the group descriptor.
 The group descriptor contains descriptors for all block groups.
 i.e. 3 block groups = 3 descriptors, hence 3 iNode table pointers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iNode table pointer for this block group number.</dd>
</dl>
</li>
</ul>
<a name="getFreeBlockCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeBlockCount</h4>
<pre>public&nbsp;short&nbsp;getFreeBlockCount()</pre>
<div class="block">Retrieves the free block count field from this group descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The free block count field.</dd>
</dl>
</li>
</ul>
<a name="getFreeiNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeiNodeCount</h4>
<pre>public&nbsp;short&nbsp;getFreeiNodeCount()</pre>
<div class="block">Retrieves the free iNode count field from this group descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The free iNode count field.</dd>
</dl>
</li>
</ul>
<a name="getUsedDirsCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsedDirsCount</h4>
<pre>public&nbsp;short&nbsp;getUsedDirsCount()</pre>
<div class="block">Retrieves the used directories count field from this group descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The used directories count field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/Ext2Reader.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ext2/Helper.html" title="class in ext2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/GroupDescriptor.html" target="_top">Frames</a></li>
<li><a href="GroupDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
