<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 16:46:20 GMT 2017 -->
<title>Helper</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Helper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/GroupDescriptor.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ext2/INode.html" title="class in ext2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ext2</div>
<h2 title="Class Helper" class="title">Class Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ext2.Helper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Helper</span>
extends java.lang.Object</pre>
<div class="block">Name: Helper
 
 This class provides methods for outputting various file system information.
 An instance of this class must be created before user can use these methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ext2/Helper.html#Helper--">Helper</a></span>()</code>
<div class="block">Constructor to initialise the Helper instance variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Helper.html#dumpHexBytes-byte:A-">dumpHexBytes</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">This method displays a block as a set of hex and corresponding ASCII values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Helper.html#getHexBytesString-byte:A-">getHexBytesString</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Returns the string containing all the bytes specified by the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Helper.html#printFileInfo-ext2.Ext2File-">printFileInfo</a></span>(<a href="../ext2/Ext2File.html" title="class in ext2">Ext2File</a>&nbsp;ext)</code>
<div class="block">Outputs useful information for a particular Ext2File passed in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Helper.html#printFurtherSuperBlockInfo-ext2.SuperBlock-">printFurtherSuperBlockInfo</a></span>(<a href="../ext2/SuperBlock.html" title="class in ext2">SuperBlock</a>&nbsp;superBlock)</code>
<div class="block">Method to print further information derived from the super block data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Helper.html#printINodeInfo-ext2.INode-">printINodeInfo</a></span>(<a href="../ext2/INode.html" title="class in ext2">INode</a>&nbsp;iNode)</code>
<div class="block">Outputs all fields relevant to a given iNode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Helper.html#printPointers-java.util.List-">printPointers</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;pointers)</code>
<div class="block">Prints out the dynamic list of pointer integers specified by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Helper.html#printSuperblockInfo-ext2.SuperBlock-">printSuperblockInfo</a></span>(<a href="../ext2/SuperBlock.html" title="class in ext2">SuperBlock</a>&nbsp;superBlock)</code>
<div class="block">Method to print all information containined within the superblock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Helper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helper</h4>
<pre>public&nbsp;Helper()</pre>
<div class="block">Constructor to initialise the Helper instance variables.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumpHexBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpHexBytes</h4>
<pre>public&nbsp;void&nbsp;dumpHexBytes(byte[]&nbsp;bytes)</pre>
<div class="block">This method displays a block as a set of hex and corresponding ASCII values.
 ASCII codes are printed alongside the hex codes.
 The method also handles having too few bytes!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The array of bytes to output in hex format.</dd>
</dl>
</li>
</ul>
<a name="printSuperblockInfo-ext2.SuperBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSuperblockInfo</h4>
<pre>public&nbsp;void&nbsp;printSuperblockInfo(<a href="../ext2/SuperBlock.html" title="class in ext2">SuperBlock</a>&nbsp;superBlock)</pre>
<div class="block">Method to print all information containined within the superblock.
 The superblock holds characteristics of the filesystem.
 Further information is printed, which is derived from the superblock fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superBlock</code> - The super block to print information for.</dd>
</dl>
</li>
</ul>
<a name="printFurtherSuperBlockInfo-ext2.SuperBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFurtherSuperBlockInfo</h4>
<pre>public&nbsp;void&nbsp;printFurtherSuperBlockInfo(<a href="../ext2/SuperBlock.html" title="class in ext2">SuperBlock</a>&nbsp;superBlock)</pre>
<div class="block">Method to print further information derived from the super block data.
 The superblock holds characteristics of the filesystem.
 Further information is printed, which is derived from the superblock fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superBlock</code> - The super block to print information for.</dd>
</dl>
</li>
</ul>
<a name="printINodeInfo-ext2.INode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printINodeInfo</h4>
<pre>public&nbsp;void&nbsp;printINodeInfo(<a href="../ext2/INode.html" title="class in ext2">INode</a>&nbsp;iNode)</pre>
<div class="block">Outputs all fields relevant to a given iNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNode</code> - The iNode to print information for.</dd>
</dl>
</li>
</ul>
<a name="printFileInfo-ext2.Ext2File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFileInfo</h4>
<pre>public&nbsp;void&nbsp;printFileInfo(<a href="../ext2/Ext2File.html" title="class in ext2">Ext2File</a>&nbsp;ext)</pre>
<div class="block">Outputs useful information for a particular Ext2File passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - The Ext2File instance to print information for.</dd>
</dl>
</li>
</ul>
<a name="printPointers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPointers</h4>
<pre>public&nbsp;void&nbsp;printPointers(java.util.List&lt;java.lang.Integer&gt;&nbsp;pointers)</pre>
<div class="block">Prints out the dynamic list of pointer integers specified by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointers</code> - The dynamic list of pointers to print.</dd>
</dl>
</li>
</ul>
<a name="getHexBytesString-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHexBytesString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHexBytesString(byte[]&nbsp;bytes)</pre>
<div class="block">Returns the string containing all the bytes specified by the user.
 This method obtains the byte string without printing to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The array of bytes to generate a string for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string containing all the bytes provided in the array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/GroupDescriptor.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ext2/INode.html" title="class in ext2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
