<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 16:09:27 GMT 2017 -->
<title>INode</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/Helper.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ext2/SuperBlock.html" title="class in ext2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/INode.html" target="_top">Frames</a></li>
<li><a href="INode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ext2</div>
<h2 title="Class INode" class="title">Class INode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ext2/DataBlock.html" title="class in ext2">ext2.DataBlock</a></li>
<li>
<ul class="inheritance">
<li>ext2.INode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">INode</span>
extends <a href="../ext2/DataBlock.html" title="class in ext2">DataBlock</a></pre>
<div class="block">Name: iNode
 
 This class represents an iNode in the filesystem.
 Every file can be located by it's respective iNode and contains metadata about the file.
 The iNode contains pointers to the blocks which are represented by the iNode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ext2/DataBlock.html" title="class in ext2"><code>DataBlock</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#CREATION_OFFSET">CREATION_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#DBL_INDIRECT_OFFSET">DBL_INDIRECT_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#DELETED_OFFSET">DELETED_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#DIRECT_POINTERS_OFFSET">DIRECT_POINTERS_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#FILE_MODE_OFFSET">FILE_MODE_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#FILE_SIZE_LOWER_OFFSET">FILE_SIZE_LOWER_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#FILE_SIZE_UPPER_OFFSET">FILE_SIZE_UPPER_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#fileModeCodes">fileModeCodes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#GROUP_ID_LOWER_OFFSET">GROUP_ID_LOWER_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#HARD_LINKS_OFFSET">HARD_LINKS_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#INDIRECT_OFFSET">INDIRECT_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#LAST_ACCESS_OFFSET">LAST_ACCESS_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#LAST_MODIFIED_OFFSET">LAST_MODIFIED_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#NUM_512_BLOCKS_OFFSET">NUM_512_BLOCKS_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#NUM_DIRECT_POINTERS">NUM_DIRECT_POINTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#permissions">permissions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#TRPL_INDIRECT_OFFSET">TRPL_INDIRECT_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#USER_ID_LOWER_OFFSET">USER_ID_LOWER_OFFSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ext2/INode.html#INode-int-int-int-ext2.SuperBlock-">INode</a></span>(int&nbsp;iNodeNumber,
     int&nbsp;iNodeTblPointer,
     int&nbsp;groupNum,
     <a href="../ext2/SuperBlock.html" title="class in ext2">SuperBlock</a>&nbsp;superBlock)</code>
<div class="block">Constructor to initialise an iNode with the relevant fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Retrieves the creation time for the directory as a string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getDataBlocksFromPointers--">getDataBlocksFromPointers</a></span>()</code>
<div class="block">Retrieves an array of bytes referenced by the direct pointers in this iNode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getDeletedTime--">getDeletedTime</a></span>()</code>
<div class="block">Retrieves the deleted time for the directory as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getDoubleIndirectPointer--">getDoubleIndirectPointer</a></span>()</code>
<div class="block">Retrieves the double-indirect integer data block pointer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getFileMode--">getFileMode</a></span>()</code>
<div class="block">Retrieves the file mode for the given iNode as a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getFileModeAsString--">getFileModeAsString</a></span>()</code>
<div class="block">Retrieves the file mode field for the iNode and returns a string representation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getGroupID--">getGroupID</a></span>()</code>
<div class="block">Retrieves the lower 16 bits of the group ID of the owner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getIndirectPointer--">getIndirectPointer</a></span>()</code>
<div class="block">Retrieves the 4-byte integer indirect data block pointer from the iNode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getINodeNumber--">getINodeNumber</a></span>()</code>
<div class="block">Method to retrieve the number of this iNode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getiNodeOffsetInTbl--">getiNodeOffsetInTbl</a></span>()</code>
<div class="block">Method to retrieve iNode offset in bytes into the iNode table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getiNodeTblOffset--">getiNodeTblOffset</a></span>()</code>
<div class="block">Method to retrieve iNode table offset in bytes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getiNodeTblPointer--">getiNodeTblPointer</a></span>()</code>
<div class="block">Method to retrieve the iNode table pointer in which this iNode belongs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getLastAccessTime--">getLastAccessTime</a></span>()</code>
<div class="block">Retrieves the last access time for the directory as a string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>
<div class="block">Retrieves the last modified time for the directory as a string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getLowerFileSize--">getLowerFileSize</a></span>()</code>
<div class="block">Retrieves the lower 32 bits of the file size, in bytes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getNumHardLinks--">getNumHardLinks</a></span>()</code>
<div class="block">Retrieves the number of hard links referencing the file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getOffsetInVol--">getOffsetInVol</a></span>()</code>
<div class="block">Method to retrieve the total byte offset where the iNode can be located in the volume.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getTotalFileSize--">getTotalFileSize</a></span>()</code>
<div class="block">Combines the upper and lower 32 bit file sizes into 1 64 bit file size.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getTripleIndirectPointer--">getTripleIndirectPointer</a></span>()</code>
<div class="block">Retrieves the triple-indirect integer data block pointer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getUpperFileSize--">getUpperFileSize</a></span>()</code>
<div class="block">Retrieves the upper 32 bits of the file size, in bytes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/INode.html#getUserID--">getUserID</a></span>()</code>
<div class="block">Retrieves the lower 16 bits of the user ID of the owner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ext2.DataBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ext2.<a href="../ext2/DataBlock.html" title="class in ext2">DataBlock</a></h3>
<code><a href="../ext2/DataBlock.html#getVolume--">getVolume</a>, <a href="../ext2/DataBlock.html#readBlock-long-long-">readBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileModeCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileModeCodes</h4>
<pre>public static final&nbsp;int[] fileModeCodes</pre>
</li>
</ul>
<a name="permissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissions</h4>
<pre>public static final&nbsp;char[] permissions</pre>
</li>
</ul>
<a name="FILE_MODE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MODE_OFFSET</h4>
<pre>public static final&nbsp;int FILE_MODE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.FILE_MODE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ID_LOWER_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID_LOWER_OFFSET</h4>
<pre>public static final&nbsp;int USER_ID_LOWER_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.USER_ID_LOWER_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SIZE_LOWER_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_LOWER_OFFSET</h4>
<pre>public static final&nbsp;int FILE_SIZE_LOWER_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.FILE_SIZE_LOWER_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_ACCESS_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_ACCESS_OFFSET</h4>
<pre>public static final&nbsp;int LAST_ACCESS_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.LAST_ACCESS_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATION_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_OFFSET</h4>
<pre>public static final&nbsp;int CREATION_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.CREATION_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_MODIFIED_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MODIFIED_OFFSET</h4>
<pre>public static final&nbsp;int LAST_MODIFIED_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.LAST_MODIFIED_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETED_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED_OFFSET</h4>
<pre>public static final&nbsp;int DELETED_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.DELETED_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_ID_LOWER_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ID_LOWER_OFFSET</h4>
<pre>public static final&nbsp;int GROUP_ID_LOWER_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.GROUP_ID_LOWER_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HARD_LINKS_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD_LINKS_OFFSET</h4>
<pre>public static final&nbsp;int HARD_LINKS_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.HARD_LINKS_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_512_BLOCKS_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_512_BLOCKS_OFFSET</h4>
<pre>public static final&nbsp;int NUM_512_BLOCKS_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.NUM_512_BLOCKS_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECT_POINTERS_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_POINTERS_OFFSET</h4>
<pre>public static final&nbsp;int DIRECT_POINTERS_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.DIRECT_POINTERS_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDIRECT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT_OFFSET</h4>
<pre>public static final&nbsp;int INDIRECT_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.INDIRECT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBL_INDIRECT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBL_INDIRECT_OFFSET</h4>
<pre>public static final&nbsp;int DBL_INDIRECT_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.DBL_INDIRECT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRPL_INDIRECT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRPL_INDIRECT_OFFSET</h4>
<pre>public static final&nbsp;int TRPL_INDIRECT_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.TRPL_INDIRECT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SIZE_UPPER_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE_UPPER_OFFSET</h4>
<pre>public static final&nbsp;int FILE_SIZE_UPPER_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.FILE_SIZE_UPPER_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_DIRECT_POINTERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_DIRECT_POINTERS</h4>
<pre>public static final&nbsp;int NUM_DIRECT_POINTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.INode.NUM_DIRECT_POINTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="INode-int-int-int-ext2.SuperBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INode</h4>
<pre>public&nbsp;INode(int&nbsp;iNodeNumber,
             int&nbsp;iNodeTblPointer,
             int&nbsp;groupNum,
             <a href="../ext2/SuperBlock.html" title="class in ext2">SuperBlock</a>&nbsp;superBlock)</pre>
<div class="block">Constructor to initialise an iNode with the relevant fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNodeNumber</code> - The number of this iNode.</dd>
<dd><code>iNodeTblPointer</code> - The pointer to the iNode table in which this iNode belongs.</dd>
<dd><code>groupNum</code> - The group the iNode belongs to.</dd>
<dd><code>superBlock</code> - The reference to the super block for file system information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataBlocksFromPointers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBlocksFromPointers</h4>
<pre>public&nbsp;byte[]&nbsp;getDataBlocksFromPointers()</pre>
<div class="block">Retrieves an array of bytes referenced by the direct pointers in this iNode.
 If the indirection pointer fields are not empty, a recursive method is called to obtain data block pointers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of bytes for the data blocks being pointed to.</dd>
</dl>
</li>
</ul>
<a name="getFileModeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileModeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileModeAsString()</pre>
<div class="block">Retrieves the file mode field for the iNode and returns a string representation.
 Used in Unix-like directory listings, displaying permissions, directory info etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the file mode.</dd>
</dl>
</li>
</ul>
<a name="getFileMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMode</h4>
<pre>public&nbsp;short&nbsp;getFileMode()</pre>
<div class="block">Retrieves the file mode for the given iNode as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the file mode.</dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;short&nbsp;getUserID()</pre>
<div class="block">Retrieves the lower 16 bits of the user ID of the owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user ID.</dd>
</dl>
</li>
</ul>
<a name="getLowerFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerFileSize</h4>
<pre>public&nbsp;int&nbsp;getLowerFileSize()</pre>
<div class="block">Retrieves the lower 32 bits of the file size, in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lower 32 bit size of file in bytes.</dd>
</dl>
</li>
</ul>
<a name="getLastAccessTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastAccessTime()</pre>
<div class="block">Retrieves the last access time for the directory as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of last access time.</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationTime()</pre>
<div class="block">Retrieves the creation time for the directory as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of creation time.</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModifiedTime()</pre>
<div class="block">Retrieves the last modified time for the directory as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of last modified time.</dd>
</dl>
</li>
</ul>
<a name="getDeletedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeletedTime()</pre>
<div class="block">Retrieves the deleted time for the directory as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of deleted time.</dd>
</dl>
</li>
</ul>
<a name="getGroupID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre>public&nbsp;int&nbsp;getGroupID()</pre>
<div class="block">Retrieves the lower 16 bits of the group ID of the owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group ID.</dd>
</dl>
</li>
</ul>
<a name="getNumHardLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHardLinks</h4>
<pre>public&nbsp;int&nbsp;getNumHardLinks()</pre>
<div class="block">Retrieves the number of hard links referencing the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of hard links.</dd>
</dl>
</li>
</ul>
<a name="getIndirectPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectPointer</h4>
<pre>public&nbsp;int&nbsp;getIndirectPointer()</pre>
<div class="block">Retrieves the 4-byte integer indirect data block pointer from the iNode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The single-indirect data block pointer.</dd>
</dl>
</li>
</ul>
<a name="getDoubleIndirectPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleIndirectPointer</h4>
<pre>public&nbsp;int&nbsp;getDoubleIndirectPointer()</pre>
<div class="block">Retrieves the double-indirect integer data block pointer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double-indirect data block pointer.</dd>
</dl>
</li>
</ul>
<a name="getTripleIndirectPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripleIndirectPointer</h4>
<pre>public&nbsp;int&nbsp;getTripleIndirectPointer()</pre>
<div class="block">Retrieves the triple-indirect integer data block pointer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The triple-indirect data block pointer.</dd>
</dl>
</li>
</ul>
<a name="getUpperFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperFileSize</h4>
<pre>public&nbsp;int&nbsp;getUpperFileSize()</pre>
<div class="block">Retrieves the upper 32 bits of the file size, in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upper 32 bit size of file in bytes.</dd>
</dl>
</li>
</ul>
<a name="getTotalFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFileSize</h4>
<pre>public&nbsp;long&nbsp;getTotalFileSize()</pre>
<div class="block">Combines the upper and lower 32 bit file sizes into 1 64 bit file size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the file referenced by this iNode.</dd>
</dl>
</li>
</ul>
<a name="getINodeNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINodeNumber</h4>
<pre>public&nbsp;int&nbsp;getINodeNumber()</pre>
<div class="block">Method to retrieve the number of this iNode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iNode number.</dd>
</dl>
</li>
</ul>
<a name="getiNodeTblOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiNodeTblOffset</h4>
<pre>public&nbsp;long&nbsp;getiNodeTblOffset()</pre>
<div class="block">Method to retrieve iNode table offset in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iNode table offset.</dd>
</dl>
</li>
</ul>
<a name="getiNodeOffsetInTbl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiNodeOffsetInTbl</h4>
<pre>public&nbsp;long&nbsp;getiNodeOffsetInTbl()</pre>
<div class="block">Method to retrieve iNode offset in bytes into the iNode table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iNode offset in the iNode table.</dd>
</dl>
</li>
</ul>
<a name="getOffsetInVol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetInVol</h4>
<pre>public&nbsp;long&nbsp;getOffsetInVol()</pre>
<div class="block">Method to retrieve the total byte offset where the iNode can be located in the volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total byte offset in the volume.</dd>
</dl>
</li>
</ul>
<a name="getiNodeTblPointer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getiNodeTblPointer</h4>
<pre>public&nbsp;int&nbsp;getiNodeTblPointer()</pre>
<div class="block">Method to retrieve the iNode table pointer in which this iNode belongs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iNode table pointer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/Helper.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ext2/SuperBlock.html" title="class in ext2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/INode.html" target="_top">Frames</a></li>
<li><a href="INode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
