<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 16:09:27 GMT 2017 -->
<title>ext2</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ext2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ext2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ext2/DataBlock.html" title="class in ext2">DataBlock</a></td>
<td class="colLast">
<div class="block">Name: DataBlock

 This class represents any data block which contains a sequence of bytes in the volume the user opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ext2/Directory.html" title="class in ext2">Directory</a></td>
<td class="colLast">
<div class="block">Name: Directory
 
 This class represents a directory in a given volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ext2/Driver.html" title="class in ext2">Driver</a></td>
<td class="colLast">
<div class="block">Name: Driver

 This class allows the user to open several files that are contained within the given volume they provide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ext2/Ext2File.html" title="class in ext2">Ext2File</a></td>
<td class="colLast">
<div class="block">Title: Ext2File

 This class represents a file within a given volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ext2/Ext2Reader.html" title="class in ext2">Ext2Reader</a></td>
<td class="colLast">
<div class="block">Title: Ext2Reader

 This class provides an implmentation of a custom GUI to read information from a given volume for a file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a></td>
<td class="colLast">
<div class="block">Name: GroupDescriptor
 
 This class represents a group descriptor in the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ext2/Helper.html" title="class in ext2">Helper</a></td>
<td class="colLast">
<div class="block">Name: Helper
 
 This class provides methods for outputting various file system information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ext2/INode.html" title="class in ext2">INode</a></td>
<td class="colLast">
<div class="block">Name: iNode
 
 This class represents an iNode in the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></td>
<td class="colLast">
<div class="block">Name: SuperBlock
 
 This class represents the super block in the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ext2/Volume.html" title="class in ext2">Volume</a></td>
<td class="colLast">
<div class="block">Name: Volume
 
 This class represents a volume the user wishes to open and read from.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
