<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 16:09:27 GMT 2017 -->
<title>SuperBlock</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/INode.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ext2/Volume.html" title="class in ext2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/SuperBlock.html" target="_top">Frames</a></li>
<li><a href="SuperBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ext2</div>
<h2 title="Class SuperBlock" class="title">Class SuperBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ext2/DataBlock.html" title="class in ext2">ext2.DataBlock</a></li>
<li>
<ul class="inheritance">
<li>ext2.SuperBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuperBlock</span>
extends <a href="../ext2/DataBlock.html" title="class in ext2">DataBlock</a></pre>
<div class="block">Name: SuperBlock
 
 This class represents the super block in the file system.
 This super block contains all the relevant information about the file system and multiple copies are made throughout the file system.
 The key fields are stored in this class and can be accessed via the relevant accessor methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ext2/DataBlock.html" title="class in ext2"><code>DataBlock</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#BLOCK_SIZE_OFFSET">BLOCK_SIZE_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#BLOCKS_PER_GROUP_OFFSET">BLOCKS_PER_GROUP_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#INODE_SIZE_OFFSET">INODE_SIZE_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#INODES_PER_GROUP_OFFSET">INODES_PER_GROUP_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#MAGIC_NUM_OFFSET">MAGIC_NUM_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#NUM_BLOCKS_OFFSET">NUM_BLOCKS_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#NUM_INODE_OFFSET">NUM_INODE_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#VOLUME_LBL_OFFSET">VOLUME_LBL_OFFSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#SuperBlock-ext2.Volume-">SuperBlock</a></span>(<a href="../ext2/Volume.html" title="class in ext2">Volume</a>&nbsp;vol)</code>
<div class="block">Constructor to initialise a super block in a given volume.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#getBlockSize--">getBlockSize</a></span>()</code>
<div class="block">Obtains the block size for each block in the file system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#getBlocksPerGroup--">getBlocksPerGroup</a></span>()</code>
<div class="block">Obtains the total number of blocks per block group in the file system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#getFurtherSuperBlockInfo--">getFurtherSuperBlockInfo</a></span>()</code>
<div class="block">Returns a String containing further information calclulated from the super block fields.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#getiNodeSize--">getiNodeSize</a></span>()</code>
<div class="block">Obtains the size of each iNode in the file system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#getiNodesPerGroup--">getiNodesPerGroup</a></span>()</code>
<div class="block">Obtains the total number of iNodes per block group in the file system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#getiNodeTableSize--">getiNodeTableSize</a></span>()</code>
<div class="block">Obtains the size of each iNode table in the file system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#getMagicNumber--">getMagicNumber</a></span>()</code>
<div class="block">Obtains the magic number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#getSuperBlockInfo--">getSuperBlockInfo</a></span>()</code>
<div class="block">Returns a String containing all relevant information calclulated from all the super block fields.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#getTotalBlocks--">getTotalBlocks</a></span>()</code>
<div class="block">Obtains the total number of blocks in the file system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#getTotaliNodes--">getTotaliNodes</a></span>()</code>
<div class="block">Obtains the total number of iNodes in the file system.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/SuperBlock.html#getVolumeLbl--">getVolumeLbl</a></span>()</code>
<div class="block">Obtains the volume label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ext2.DataBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ext2.<a href="../ext2/DataBlock.html" title="class in ext2">DataBlock</a></h3>
<code><a href="../ext2/DataBlock.html#getVolume--">getVolume</a>, <a href="../ext2/DataBlock.html#readBlock-long-long-">readBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_INODE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_INODE_OFFSET</h4>
<pre>public static final&nbsp;int NUM_INODE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.SuperBlock.NUM_INODE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_BLOCKS_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BLOCKS_OFFSET</h4>
<pre>public static final&nbsp;int NUM_BLOCKS_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.SuperBlock.NUM_BLOCKS_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_SIZE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_SIZE_OFFSET</h4>
<pre>public static final&nbsp;int BLOCK_SIZE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.SuperBlock.BLOCK_SIZE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCKS_PER_GROUP_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKS_PER_GROUP_OFFSET</h4>
<pre>public static final&nbsp;int BLOCKS_PER_GROUP_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.SuperBlock.BLOCKS_PER_GROUP_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INODES_PER_GROUP_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INODES_PER_GROUP_OFFSET</h4>
<pre>public static final&nbsp;int INODES_PER_GROUP_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.SuperBlock.INODES_PER_GROUP_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_NUM_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_NUM_OFFSET</h4>
<pre>public static final&nbsp;int MAGIC_NUM_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.SuperBlock.MAGIC_NUM_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INODE_SIZE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INODE_SIZE_OFFSET</h4>
<pre>public static final&nbsp;int INODE_SIZE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.SuperBlock.INODE_SIZE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOLUME_LBL_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOLUME_LBL_OFFSET</h4>
<pre>public static final&nbsp;int VOLUME_LBL_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ext2.SuperBlock.VOLUME_LBL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperBlock-ext2.Volume-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperBlock</h4>
<pre>public&nbsp;SuperBlock(<a href="../ext2/Volume.html" title="class in ext2">Volume</a>&nbsp;vol)</pre>
<div class="block">Constructor to initialise a super block in a given volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vol</code> - The volume in which the super block is located.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuperBlockInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperBlockInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuperBlockInfo()</pre>
<div class="block">Returns a String containing all relevant information calclulated from all the super block fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String of super block information.</dd>
</dl>
</li>
</ul>
<a name="getFurtherSuperBlockInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurtherSuperBlockInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFurtherSuperBlockInfo()</pre>
<div class="block">Returns a String containing further information calclulated from the super block fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String of further information from the super block.</dd>
</dl>
</li>
</ul>
<a name="getiNodeTableSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiNodeTableSize</h4>
<pre>public&nbsp;int&nbsp;getiNodeTableSize()</pre>
<div class="block">Obtains the size of each iNode table in the file system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iNode table size.</dd>
</dl>
</li>
</ul>
<a name="getTotaliNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotaliNodes</h4>
<pre>public&nbsp;int&nbsp;getTotaliNodes()</pre>
<div class="block">Obtains the total number of iNodes in the file system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of iNodes.</dd>
</dl>
</li>
</ul>
<a name="getTotalBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBlocks</h4>
<pre>public&nbsp;int&nbsp;getTotalBlocks()</pre>
<div class="block">Obtains the total number of blocks in the file system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of blocks.</dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Obtains the block size for each block in the file system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block size.</dd>
</dl>
</li>
</ul>
<a name="getBlocksPerGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksPerGroup</h4>
<pre>public&nbsp;int&nbsp;getBlocksPerGroup()</pre>
<div class="block">Obtains the total number of blocks per block group in the file system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of blocks per block group.</dd>
</dl>
</li>
</ul>
<a name="getiNodesPerGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiNodesPerGroup</h4>
<pre>public&nbsp;int&nbsp;getiNodesPerGroup()</pre>
<div class="block">Obtains the total number of iNodes per block group in the file system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of iNodes per block group.</dd>
</dl>
</li>
</ul>
<a name="getMagicNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMagicNumber()</pre>
<div class="block">Obtains the magic number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The masgic number as a String.</dd>
</dl>
</li>
</ul>
<a name="getiNodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiNodeSize</h4>
<pre>public&nbsp;int&nbsp;getiNodeSize()</pre>
<div class="block">Obtains the size of each iNode in the file system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of each iNode.</dd>
</dl>
</li>
</ul>
<a name="getVolumeLbl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVolumeLbl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeLbl()</pre>
<div class="block">Obtains the volume label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The volume label as a String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/INode.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ext2/Volume.html" title="class in ext2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/SuperBlock.html" target="_top">Frames</a></li>
<li><a href="SuperBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
