<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 16:46:20 GMT 2017 -->
<title>Volume</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Volume";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/SuperBlock.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/Volume.html" target="_top">Frames</a></li>
<li><a href="Volume.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ext2</div>
<h2 title="Class Volume" class="title">Class Volume</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ext2.Volume</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Volume</span>
extends java.lang.Object</pre>
<div class="block">Name: Volume
 
 This class represents a volume the user wishes to open and read from.
 This class provides methods for initialising various fields that are contained in the file the user wishes to open,
 such as the superblock, group descriptor fields etc.
 If the volume is opened successfully a success message is printed, otherwise an error message is printed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ext2/Volume.html#Volume-java.lang.String-">Volume</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Constructor used to open a file given a file path to that file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Volume.html#getByteBuffer--">getByteBuffer</a></span>()</code>
<div class="block">Returns the byte buffer which stores this entire volume, in bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Volume.html#getGroupDescriptors--">getGroupDescriptors</a></span>()</code>
<div class="block">Obtains the list of all group descriptors in this volume.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Volume.html#getiNodeTablePointers--">getiNodeTablePointers</a></span>()</code>
<div class="block">Obtains the list of all iNode table pointers found in the group descriptors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ext2/SuperBlock.html" title="class in ext2">SuperBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Volume.html#getSuperblock--">getSuperblock</a></span>()</code>
<div class="block">Obtains the reference to the superblock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Volume.html#getTablePointerForiNode-int-int-int-">getTablePointerForiNode</a></span>(int&nbsp;iNodeNumber,
                       int&nbsp;iNodesPerGroup,
                       int&nbsp;totaliNodes)</code>
<div class="block">Method to obtain the group number the iNode belongs to and the index in the array of iNode table pointers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ext2/Volume.html#openVolume-java.lang.String-">openVolume</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Opens a given volume given a filename into an array of bytes and returns true if successful.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Volume-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Volume</h4>
<pre>public&nbsp;Volume(java.lang.String&nbsp;filePath)</pre>
<div class="block">Constructor used to open a file given a file path to that file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The file path to the volume.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openVolume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVolume</h4>
<pre>public&nbsp;boolean&nbsp;openVolume(java.lang.String&nbsp;filePath)
                   throws java.io.IOException</pre>
<div class="block">Opens a given volume given a filename into an array of bytes and returns true if successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The file path to the volume as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was successfully opened, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file couldn't be opened.</dd>
</dl>
</li>
</ul>
<a name="getTablePointerForiNode-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablePointerForiNode</h4>
<pre>public&nbsp;int&nbsp;getTablePointerForiNode(int&nbsp;iNodeNumber,
                                   int&nbsp;iNodesPerGroup,
                                   int&nbsp;totaliNodes)</pre>
<div class="block">Method to obtain the group number the iNode belongs to and the index in the array of iNode table pointers.
 The correct iNode table pointer can then be used to find the iNode required.
 E.g. A table index of 2 indicates the iNode exists in block group 2 and index 2 of the iNode table pointers is the table pointer to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNodeNumber</code> - The iNode number.</dd>
<dd><code>iNodesPerGroup</code> - The total number of iNodes per group.</dd>
<dd><code>totaliNodes</code> - The total number of iNodes in the filesystem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table index (group number and index in array of iNode table pointers).</dd>
</dl>
</li>
</ul>
<a name="getGroupDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDescriptors</h4>
<pre>public&nbsp;<a href="../ext2/GroupDescriptor.html" title="class in ext2">GroupDescriptor</a>[]&nbsp;getGroupDescriptors()</pre>
<div class="block">Obtains the list of all group descriptors in this volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of group descriptors.</dd>
</dl>
</li>
</ul>
<a name="getiNodeTablePointers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiNodeTablePointers</h4>
<pre>public&nbsp;int[]&nbsp;getiNodeTablePointers()</pre>
<div class="block">Obtains the list of all iNode table pointers found in the group descriptors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of iNode table pointers.</dd>
</dl>
</li>
</ul>
<a name="getSuperblock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperblock</h4>
<pre>public&nbsp;<a href="../ext2/SuperBlock.html" title="class in ext2">SuperBlock</a>&nbsp;getSuperblock()</pre>
<div class="block">Obtains the reference to the superblock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The superblock instance.</dd>
</dl>
</li>
</ul>
<a name="getByteBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer()</pre>
<div class="block">Returns the byte buffer which stores this entire volume, in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte buffer of bytes in this volume.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ext2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ext2/SuperBlock.html" title="class in ext2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ext2/Volume.html" target="_top">Frames</a></li>
<li><a href="Volume.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
