<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 13:56:53 GMT 2017 -->
<title>DataBlock</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coursework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../coursework/Directory.html" title="class in coursework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coursework/DataBlock.html" target="_top">Frames</a></li>
<li><a href="DataBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coursework</div>
<h2 title="Class DataBlock" class="title">Class DataBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coursework.DataBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../coursework/Directory.html" title="class in coursework">Directory</a>, <a href="../coursework/Ext2File.html" title="class in coursework">Ext2File</a>, <a href="../coursework/GroupDescriptor.html" title="class in coursework">GroupDescriptor</a>, <a href="../coursework/INode.html" title="class in coursework">INode</a>, <a href="../coursework/SuperBlock.html" title="class in coursework">SuperBlock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataBlock</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../coursework/DataBlock.html#DataBlock-coursework.Volume-">DataBlock</a></span>(<a href="../coursework/Volume.html" title="class in coursework">Volume</a>&nbsp;vol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/DataBlock.html#fileSystemSize--">fileSystemSize</a></span>()</code>
<div class="block">Method to obtain the size of the filesystem in bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/DataBlock.html#getByte-int-java.nio.ByteBuffer-">getByte</a></span>(int&nbsp;i,
       java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Method to obtain an unsigned integer from a signed 2s complement integer (byte) from the byte buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/DataBlock.html#getByteBuffer--">getByteBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/DataBlock.html#getIntFromBytes-int-java.nio.ByteBuffer-">getIntFromBytes</a></span>(int&nbsp;i,
               java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Method to obtain an unsigned integer from a signed 2s complement integer (byte) from the byte buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/DataBlock.html#getShortFromBytes-int-java.nio.ByteBuffer-">getShortFromBytes</a></span>(int&nbsp;i,
                 java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Method to obtain an unsigned short from a signed 2s complement integer (byte) from the byte buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/DataBlock.html#getTablePointerForiNode-int-int-int-">getTablePointerForiNode</a></span>(int&nbsp;iNodeNumber,
                       int&nbsp;iNodesPerGroup,
                       int&nbsp;totaliNodes)</code>
<div class="block">Method to obtain the group number the iNode belongs to and the index in the array of iNode table pointers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/DataBlock.html#getUnsignedByte-int-java.nio.ByteBuffer-">getUnsignedByte</a></span>(int&nbsp;i,
               java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Method to obtain an unsigned integer from a signed 2s complement integer (byte) from the byte buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../coursework/Volume.html" title="class in coursework">Volume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/DataBlock.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/DataBlock.html#read-long-long-">read</a></span>(long&nbsp;startByte,
    long&nbsp;length)</code>
<div class="block">Reads at most length bytes starting at byte offset startByte from start of
 file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/DataBlock.html#setByteBuffer-byte:A-">setByteBuffer</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBlock-coursework.Volume-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBlock</h4>
<pre>public&nbsp;DataBlock(<a href="../coursework/Volume.html" title="class in coursework">Volume</a>&nbsp;vol)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setByteBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteBuffer</h4>
<pre>public&nbsp;void&nbsp;setByteBuffer(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;<a href="../coursework/Volume.html" title="class in coursework">Volume</a>&nbsp;getVolume()</pre>
</li>
</ul>
<a name="read-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(long&nbsp;startByte,
                   long&nbsp;length)</pre>
<div class="block">Reads at most length bytes starting at byte offset startByte from start of
 file. Byte 0 is first byte in the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startByte</code> - The byte to begin reading from in the file.</dd>
<dd><code>length</code> - The total number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of bytes from the file.</dd>
</dl>
</li>
</ul>
<a name="getTablePointerForiNode-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablePointerForiNode</h4>
<pre>public&nbsp;int&nbsp;getTablePointerForiNode(int&nbsp;iNodeNumber,
                                   int&nbsp;iNodesPerGroup,
                                   int&nbsp;totaliNodes)</pre>
<div class="block">Method to obtain the group number the iNode belongs to and the index in the array of iNode table pointers.
 The correct iNode table pointer can then be used to find the iNode required.
 E.g. A table index of 2 indicates the iNode exists in block group 2 and index 2 of the iNode table pointers is the table pointer to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNodeNumber</code> - The iNode number.</dd>
<dd><code>iNodesPerGroup</code> - The total number of iNodes per group.</dd>
<dd><code>totaliNodes</code> - The total number of iNodes in the filesystem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table index (group number and index in array of iNode table pointers).</dd>
</dl>
</li>
</ul>
<a name="getByteBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer()</pre>
</li>
</ul>
<a name="getByte-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;i,
                    java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Method to obtain an unsigned integer from a signed 2s complement integer (byte) from the byte buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unsigned integer value.</dd>
</dl>
</li>
</ul>
<a name="getShortFromBytes-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortFromBytes</h4>
<pre>public&nbsp;short&nbsp;getShortFromBytes(int&nbsp;i,
                               java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Method to obtain an unsigned short from a signed 2s complement integer (byte) from the byte buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unsigned integer value.</dd>
</dl>
</li>
</ul>
<a name="getIntFromBytes-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntFromBytes</h4>
<pre>public&nbsp;int&nbsp;getIntFromBytes(int&nbsp;i,
                           java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Method to obtain an unsigned integer from a signed 2s complement integer (byte) from the byte buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unsigned integer value.</dd>
</dl>
</li>
</ul>
<a name="getUnsignedByte-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByte</h4>
<pre>public&nbsp;byte&nbsp;getUnsignedByte(int&nbsp;i,
                            java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Method to obtain an unsigned integer from a signed 2s complement integer (byte) from the byte buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unsigned integer value.</dd>
</dl>
</li>
</ul>
<a name="fileSystemSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileSystemSize</h4>
<pre>public&nbsp;int&nbsp;fileSystemSize()</pre>
<div class="block">Method to obtain the size of the filesystem in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filesystem size in bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coursework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../coursework/Directory.html" title="class in coursework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coursework/DataBlock.html" target="_top">Frames</a></li>
<li><a href="DataBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
