<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 13:56:53 GMT 2017 -->
<title>Ext2File</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ext2File";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coursework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coursework/Driver.html" title="class in coursework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../coursework/GroupDescriptor.html" title="class in coursework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coursework/Ext2File.html" target="_top">Frames</a></li>
<li><a href="Ext2File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coursework</div>
<h2 title="Class Ext2File" class="title">Class Ext2File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../coursework/DataBlock.html" title="class in coursework">coursework.DataBlock</a></li>
<li>
<ul class="inheritance">
<li>coursework.Ext2File</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ext2File</span>
extends <a href="../coursework/DataBlock.html" title="class in coursework">DataBlock</a></pre>
<div class="block">Title: Ext2File

 This class represents a file within a given volume.
 For the ext2 filesystem, this class represents a file within the filesystem.
 This class is an extension of the DataBlock which provides further functionality for reading blocks and obtaining bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../coursework/DataBlock.html" title="class in coursework"><code>DataBlock</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../coursework/Ext2File.html#Ext2File-coursework.Volume-java.lang.String-">Ext2File</a></span>(<a href="../coursework/Volume.html" title="class in coursework">Volume</a>&nbsp;vol,
        java.lang.String&nbsp;fileString)</code>
<div class="block">Constructor used to represent a file in the given volume.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/Ext2File.html#getCurDirectoryString--">getCurDirectoryString</a></span>()</code>
<div class="block">Method to obtain the current directory name under consideration as a string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/Ext2File.html#getDirBytes-int-">getDirBytes</a></span>(int&nbsp;iNodeNumber)</code>
<div class="block">Method to obtain an array containing the bytes in the current directory under consideration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/Ext2File.html#getDirDataBuffer--">getDirDataBuffer</a></span>()</code>
<div class="block">Obtains the byte buffer for the current directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/Ext2File.html#getFileString--">getFileString</a></span>()</code>
<div class="block">Obtains the filename string the user passed in and wishes to open.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/Ext2File.html#getiNodeTablePointers--">getiNodeTablePointers</a></span>()</code>
<div class="block">Obtains the list of all iNode table pointers found in the group descriptors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/Ext2File.html#getNextDirectoryString--">getNextDirectoryString</a></span>()</code>
<div class="block">Obtains the name of the next directory to search in as a string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../coursework/SuperBlock.html" title="class in coursework">SuperBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/Ext2File.html#getSuperblock--">getSuperblock</a></span>()</code>
<div class="block">Obtains the reference to the superblock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/Ext2File.html#openFile--">openFile</a></span>()</code>
<div class="block">Method which attempts to open a file specified by the user in the fileString.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/Ext2File.html#printFileContents-byte:A-">printFileContents</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Simple method to print the contents of a file in ASCII format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/Ext2File.html#readFile-long-long-">readFile</a></span>(long&nbsp;startByte,
        long&nbsp;length)</code>
<div class="block">Method to read the file the user specified in the file string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.coursework.DataBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;coursework.<a href="../coursework/DataBlock.html" title="class in coursework">DataBlock</a></h3>
<code><a href="../coursework/DataBlock.html#fileSystemSize--">fileSystemSize</a>, <a href="../coursework/DataBlock.html#getByte-int-java.nio.ByteBuffer-">getByte</a>, <a href="../coursework/DataBlock.html#getByteBuffer--">getByteBuffer</a>, <a href="../coursework/DataBlock.html#getIntFromBytes-int-java.nio.ByteBuffer-">getIntFromBytes</a>, <a href="../coursework/DataBlock.html#getShortFromBytes-int-java.nio.ByteBuffer-">getShortFromBytes</a>, <a href="../coursework/DataBlock.html#getTablePointerForiNode-int-int-int-">getTablePointerForiNode</a>, <a href="../coursework/DataBlock.html#getUnsignedByte-int-java.nio.ByteBuffer-">getUnsignedByte</a>, <a href="../coursework/DataBlock.html#getVolume--">getVolume</a>, <a href="../coursework/DataBlock.html#read-long-long-">read</a>, <a href="../coursework/DataBlock.html#setByteBuffer-byte:A-">setByteBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ext2File-coursework.Volume-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ext2File</h4>
<pre>public&nbsp;Ext2File(<a href="../coursework/Volume.html" title="class in coursework">Volume</a>&nbsp;vol,
                java.lang.String&nbsp;fileString)</pre>
<div class="block">Constructor used to represent a file in the given volume.
 The file can then be read and output to the user and can also view important info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vol</code> - The volume represented by the file opened.</dd>
<dd><code>fileString</code> - The name of the file to open in the volume.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getDirBytes(int&nbsp;iNodeNumber)</pre>
<div class="block">Method to obtain an array containing the bytes in the current directory under consideration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNodeNumber</code> - The iNode number which references the directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of bytes in the current directory.</dd>
</dl>
</li>
</ul>
<a name="printFileContents-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFileContents</h4>
<pre>public&nbsp;java.lang.String&nbsp;printFileContents(byte[]&nbsp;bytes)</pre>
<div class="block">Simple method to print the contents of a file in ASCII format.
 A string is returned containing the full file contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The array of bytes containing file info to be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string of characters in the file.</dd>
</dl>
</li>
</ul>
<a name="readFile-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;byte[]&nbsp;readFile(long&nbsp;startByte,
                       long&nbsp;length)</pre>
<div class="block">Method to read the file the user specified in the file string.
 The method will read bytes from startByte up to the length they provide.
 An array of bytes will be returned containing all bytes in the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startByte</code> - The byte to start reading from in the file.</dd>
<dd><code>length</code> - The length of the file the user wishes to read in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of bytes relevant to the file opened.</dd>
</dl>
</li>
</ul>
<a name="getCurDirectoryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurDirectoryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurDirectoryString()</pre>
<div class="block">Method to obtain the current directory name under consideration as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current directory name as a string.</dd>
</dl>
</li>
</ul>
<a name="openFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;boolean&nbsp;openFile()</pre>
<div class="block">Method which attempts to open a file specified by the user in the fileString.
 If successful, the user will be notified the file was successfully opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the file was successfully opened, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDirDataBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirDataBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getDirDataBuffer()</pre>
<div class="block">Obtains the byte buffer for the current directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte buffer reference.</dd>
</dl>
</li>
</ul>
<a name="getiNodeTablePointers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiNodeTablePointers</h4>
<pre>public&nbsp;int[]&nbsp;getiNodeTablePointers()</pre>
<div class="block">Obtains the list of all iNode table pointers found in the group descriptors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of iNode table pointers.</dd>
</dl>
</li>
</ul>
<a name="getSuperblock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperblock</h4>
<pre>public&nbsp;<a href="../coursework/SuperBlock.html" title="class in coursework">SuperBlock</a>&nbsp;getSuperblock()</pre>
<div class="block">Obtains the reference to the superblock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The superblock instance.</dd>
</dl>
</li>
</ul>
<a name="getFileString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileString()</pre>
<div class="block">Obtains the filename string the user passed in and wishes to open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filename string.</dd>
</dl>
</li>
</ul>
<a name="getNextDirectoryString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextDirectoryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextDirectoryString()</pre>
<div class="block">Obtains the name of the next directory to search in as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory name as a string.s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coursework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coursework/Driver.html" title="class in coursework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../coursework/GroupDescriptor.html" title="class in coursework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coursework/Ext2File.html" target="_top">Frames</a></li>
<li><a href="Ext2File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
