<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 13:56:53 GMT 2017 -->
<title>GroupDescriptor</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coursework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coursework/Ext2File.html" title="class in coursework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../coursework/Helper.html" title="class in coursework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coursework/GroupDescriptor.html" target="_top">Frames</a></li>
<li><a href="GroupDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coursework</div>
<h2 title="Class GroupDescriptor" class="title">Class GroupDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../coursework/DataBlock.html" title="class in coursework">coursework.DataBlock</a></li>
<li>
<ul class="inheritance">
<li>coursework.GroupDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupDescriptor</span>
extends <a href="../coursework/DataBlock.html" title="class in coursework">DataBlock</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/GroupDescriptor.html#GROUP_DESCRIPTOR_SIZE">GROUP_DESCRIPTOR_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/GroupDescriptor.html#INODE_TBL_POINTER_OFFSET">INODE_TBL_POINTER_OFFSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../coursework/GroupDescriptor.html#GroupDescriptor-java.nio.ByteBuffer-int-coursework.SuperBlock-">GroupDescriptor</a></span>(java.nio.ByteBuffer&nbsp;groupDescBuffer,
               int&nbsp;groupNum,
               <a href="../coursework/SuperBlock.html" title="class in coursework">SuperBlock</a>&nbsp;superBlock)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coursework/GroupDescriptor.html#getINodeTblPointer--">getINodeTblPointer</a></span>()</code>
<div class="block">Retrieves an iNode table pointer from the group descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.coursework.DataBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;coursework.<a href="../coursework/DataBlock.html" title="class in coursework">DataBlock</a></h3>
<code><a href="../coursework/DataBlock.html#fileSystemSize--">fileSystemSize</a>, <a href="../coursework/DataBlock.html#getByte-int-java.nio.ByteBuffer-">getByte</a>, <a href="../coursework/DataBlock.html#getByteBuffer--">getByteBuffer</a>, <a href="../coursework/DataBlock.html#getIntFromBytes-int-java.nio.ByteBuffer-">getIntFromBytes</a>, <a href="../coursework/DataBlock.html#getShortFromBytes-int-java.nio.ByteBuffer-">getShortFromBytes</a>, <a href="../coursework/DataBlock.html#getTablePointerForiNode-int-int-int-">getTablePointerForiNode</a>, <a href="../coursework/DataBlock.html#getUnsignedByte-int-java.nio.ByteBuffer-">getUnsignedByte</a>, <a href="../coursework/DataBlock.html#getVolume--">getVolume</a>, <a href="../coursework/DataBlock.html#read-long-long-">read</a>, <a href="../coursework/DataBlock.html#setByteBuffer-byte:A-">setByteBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INODE_TBL_POINTER_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INODE_TBL_POINTER_OFFSET</h4>
<pre>public static final&nbsp;int INODE_TBL_POINTER_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#coursework.GroupDescriptor.INODE_TBL_POINTER_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_DESCRIPTOR_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROUP_DESCRIPTOR_SIZE</h4>
<pre>public static final&nbsp;int GROUP_DESCRIPTOR_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#coursework.GroupDescriptor.GROUP_DESCRIPTOR_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupDescriptor-java.nio.ByteBuffer-int-coursework.SuperBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupDescriptor</h4>
<pre>public&nbsp;GroupDescriptor(java.nio.ByteBuffer&nbsp;groupDescBuffer,
                       int&nbsp;groupNum,
                       <a href="../coursework/SuperBlock.html" title="class in coursework">SuperBlock</a>&nbsp;superBlock)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getINodeTblPointer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getINodeTblPointer</h4>
<pre>public&nbsp;int&nbsp;getINodeTblPointer()</pre>
<div class="block">Retrieves an iNode table pointer from the group descriptor.
 The group descriptor contains descriptors for all block groups.
 i.e. 3 block groups = 3 descriptors, hence 3 iNode table pointers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iNode table pointer for the current block group number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coursework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coursework/Ext2File.html" title="class in coursework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../coursework/Helper.html" title="class in coursework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coursework/GroupDescriptor.html" target="_top">Frames</a></li>
<li><a href="GroupDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
